universe = docker
docker_image = sjiang87/py36tf220:v2

log = $(lr)_$(bs)_$(mcp)_$(nf)_$(im).log.txt
error = $(lr)_$(bs)_$(mcp)_$(nf)_$(im).err.txt
output = $(lr)_$(bs)_$(mcp)_$(nf)_$(im).out.txt

executable = cnn.sh
arguments = $(lr) $(bs) $(mcp) $(nf) $(im)

transfer_input_files = train_2d_fast.py, train_2d_fast_multilabel.py, train_2d_fast_revalidate.py
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Target.CUDADriverVersion >= 10.1) && (Target.HasCHTCStaging == true) && (machine != "gpulab2002.chtc.wisc.edu") &&  (machine != "gpulab2003.chtc.wisc.edu")
+wantFlocking = true
+WantGPULab = true

request_cpus = 1
request_gpus = 1

request_memory = 40GB
request_disk = 60GB

# Tell HTCondor to run 1 instances of our job:
queue lr, bs, mcp, nf, im from cnn.txt
