#!/bin/bash
#SBATCH --job-name=gen_data
#SBATCH --partition=cpu
#SBATCH --error=../log/gen_data_%a.err   # Standard error log
#SBATCH --output=../log/gen_data_%a.out  # Standard output log
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=8G
#SBATCH --array=0-99
#SBATCH --time=06:00:00

echo "SLURM Job ID: $SLURM_ARRAY_JOB_ID"
echo "SLURM Task ID: $SLURM_ARRAY_TASK_ID"
echo "Running on: $(hostname)"

export PATH="${PATH}:/usr/local/nvidia/bin:/usr/local/cuda/bin"

module purge
module load anaconda3/2023.3
conda activate py38torch113

EXE="/Pastillation/pastillation/data/gen_data.py"

python3 -u "$EXE" > "../log/gen_data_python_${SLURM_ARRAY_TASK_ID}.out"
