#!/bin/bash
#SBATCH --job-name=train
#SBATCH --error=../log/train_%a.err        
#SBATCH --output=../log/train_%a.out        
#SBATCH --nodes=1                
#SBATCH --ntasks=1          
#SBATCH --cpus-per-task=1        
#SBATCH --mem-per-cpu=64G          
#SBATCH --gres=gpu:1            
#SBATCH --array=0-24
#SBATCH --time=24:00:00         

# Script Constants
TRAIN_SCRIPT="/Pastillation/pastillation/model/train_cnn.py"
LOG_DIR="../log"
PYTHON_BIN="python3"
CONDA_ENV="py38torch113"

# Setup Environment
setup_environment() {
    export PATH="${PATH}:/usr/local/nvidia/bin:/usr/local/cuda/bin"
    module purge
    module load anaconda3/2023.3
    conda activate "$CONDA_ENV"
}

# Log Job Information
log_info() {
    echo "SLURM Job ID: $SLURM_ARRAY_JOB_ID"
    echo "SLURM Task ID: $SLURM_ARRAY_TASK_ID"
    echo "Running on: $(hostname)"
}

# Main Execution
main() {
    setup_environment
    log_info
    "$PYTHON_BIN" -u "$TRAIN_SCRIPT" --gpu_error_checking > "$LOG_DIR/train_python_${SLURM_ARRAY_TASK_ID}.out"
}

# Run Script
main "$@"
